* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: repeating-radial-gradient(#25316f, #e9c3d4 ); /* Change colors as needed */
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 2fr);
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    padding: 15px;
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.card:hover {
    transform: translateY(-10px);
}

.card-content h2 {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 1rem;
    color: #666;
}
footer {
    background-color: transparent;
    color: #fff;
    text-align: center;
    padding: 5px;
    width: 100%;
    position: fixed;
    bottom: 0;
}

footer p {
    margin: 2px 0;
}

footer a {
    color: #f6f5f0;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}